.model small
.code 

main: 
 
MOV ah,02h        ;Для вызова функции DOS 02h - вывод символа
MOV dl,'A'        ;Первый выводимый символ
MOV cx,26         ;Счетчик повторений цикла, чисто пацанские итерации

metka:
int 21h           ;Обращение к функции DOS
inc dl            ;Следующий символ
loop metka        
 
MOV ah,08h        ;Функция DOS 08h - ввод символа без эха
int 21h           ;Обращение к функции DOS
 
MOV ax,4C00h      ;4С номер функции, а 00 - это возвращаемое значение.
int 21h           ;Обращение к функции DOS

end main 